# almas

./: Almas.sln  liara.json
Api/: .gitignore  .gitkeep  Api.csproj  Program.cs
Api/Controllers/admin/: CoursesController.cs  InsurersController.cs  LessonsController.cs  PackagesController.cs  ShopsController.cs  SlidesController.cs  UsersController.cs
Api/Controllers/v1/: CoursesController.cs  HomeController.cs  InsurersController.cs  ShopsController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor/: .gitignore  Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
Blazor/Pages/: AboutUs.razor  Index.razor  IndexBase.cs  Shop.razor  ShopBase.cs  Shops.razor  ShopsBase.cs
Blazor/Pages/Admin/Auth/: Login.razor
Blazor/Pages/Admin/Course/: CourseTrItem.razor  Create.razor  Edit.razor  Index.razor
Blazor/Pages/Admin/Dashboard/: Index.razor
Blazor/Pages/Admin/Insurer/: Create.razor  Edit.razor  Index.razor  InsurerTrItem.razor
Blazor/Pages/Admin/Lesson/: Create.razor  Edit.razor  Index.razor
Blazor/Pages/Admin/Package/: Create.razor  Edit.razor  Index.razor  PackageItem.razor
Blazor/Pages/Admin/Shop/: Create.razor  Edit.razor  Index.razor  ShopTrItem.razor
Blazor/Pages/Admin/Slide/: Create.razor  Edit.razor  Index.razor  SlideTrItem.razor
Blazor/Pages/Course/: Index.razor  Lessons.razor
Blazor/Pages/Insurer/: Insurer.razor  InsurerBase.cs  Insurers.razor  InsurersBase.cs
Blazor/Pages/Shop/: Shops.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: ApiResult.cs  CourseService.cs  InsurerService.cs  PackageService.cs  ShopService.cs  SlideService.cs
Blazor/Services/Admin/: AdminCourseService.cs  AdminInsurerService.cs  AdminLessonService.cs  AdminPackageService.cs  AdminService.cs  AdminShopService.cs  AdminUserService.cs
Blazor/Services/Admin/Contracts/: IAdminCourseService.cs  IAdminInsurerService.cs  IAdminLessonService.cs  IAdminPackageService.cs  IAdminService.cs  IAdminShopService.cs  IAdminUserService.cs
Blazor/Services/Contracts/: ICourseService.cs  IInsurerService.cs  IPackageService.cs  IShopService.cs  ISlideService.cs
Blazor/Shared/: AdminLayout.razor  AdminMenu.razor  AuthLayout.razor  DisplaySpinner.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Blazor/Shared/Components/: Carousel.razor  InsurerItem.razor  ShopItem.razor
Blazor/Styles/: tailwind.css
Blazor/wwwroot/: index.html  test.html
Blazor/wwwroot/css/: tailwind.css
Common/: Common.csproj  SiteSettings.cs
Common/Exceptions/: NotFoundException.cs
Common/Utilities/: ModelExtensions.cs
DTO/: AuthDto.cs  BaseDto.cs  CourseDto.cs  DTO.csproj  InsurerDto.cs  LessonDto.cs  PackageDto.cs  ShopDto.cs  SlideDto.cs  UserDto.cs
Data/: .gitignore  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20230818165432_Initial.Designer.cs  20230818165432_Initial.cs  20230819070519_insurer.Designer.cs  20230819070519_insurer.cs  20230822183504_changeUploads.Designer.cs  20230822183504_changeUploads.cs  20230822185522_removeImageFromShops.Designer.cs  20230822185522_removeImageFromShops.cs  20230823044914_AddContentTypeToUploads.Designer.cs  20230823044914_AddContentTypeToUploads.cs  20230901181830_AddPackages.Designer.cs  20230901181830_AddPackages.cs  20230908111332_Initial.Designer.cs  20230908111332_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Course.cs  Entities.csproj  Insurer.cs  Lesson.cs  Package.cs  Shop.cs  Slide.cs  Upload.cs  User.cs
Service/: Service.csproj
Service/DataInitializer/: UserDataInitializer.cs
Service/Helpers/: UploadFile.cs
Service/Services/: AccessToken.cs  IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: AdminCrudController.cs  BaseController.cs  CrudController.cs
WebFramework/Configuration/: ServiceCollectionExtentions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
