is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = G:\Projects\C#\Api\Almas\Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Projects\C#\Api\Almas\Blazor
build_property._RazorSourceGeneratorDebug = 

[G:/Projects/C\#/Api/Almas/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Course/CourseTrItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlXENvdXJzZVRySXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Course/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Course/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Course/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ291cnNlXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Lesson/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVzc29uXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Lesson/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVzc29uXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Lesson/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTGVzc29uXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Shop/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2hvcFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Shop/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2hvcFxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Shop/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2hvcFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Admin/Shop/ShopTrItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2hvcFxTaG9wVHJJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Insurer/Insurer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdXJlclxJbnN1cmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Insurer/Insurers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdXJlclxJbnN1cmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Shop/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxTaG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Pages/Shop/Shops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxTaG9wcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/AdminMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/Components/InsurerItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcSW5zdXJlckl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/Components/ShopItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcU2hvcEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpc3BsYXlTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/C\#/Api/Almas/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
